# pytest.ini or .pytest.ini
[pytest]
minversion = 8.3.3
log_cli = true
log_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
addopts = -ra -q
testpaths =
    test
env =
    ENVIRONMENT=dev
    ACCOUNT=12345
required_plugins =
    pytest-xdist>=3.6.1
    pytest-env>=1.1.5
